{
  "name": "soa-final-be",
  "version": "1.0.0",
  "description": "SOA Final Project Backend",
  "main": "index.js",
  "scripts": {
    "start:gateway": "cd api-gateway && npm install && npm run dev",
    "start:inventory": "cd inventory-service && npm install && npm run dev",
    "start:order": "cd order-service && npm install && npm run dev",
    "start:all": "concurrently \"npm run start:auth\" \"npm run start:gateway\" \"npm run start:inventory\" \"npm run start:order\" "
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}