{
  "name": "soa-final-be",
  "version": "1.0.0",
  "description": "SOA Final Project Backend",
  "main": "index.js",
  "scripts": {
    "start:auth": "cd auth-service && npm install && npm run dev",
    "start:gateway": "cd api-gateway && npm install && npm run dev",
    "start:all": "concurrently \"npm run start:auth\" \"npm run start:user\" \"npm run start:notification\" \"npm run start:payment\" \"npm run start:tuition\" \"npm run start:gateway\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}